WHATSAPP_TOKEN=EAASIvjZB0UZAgBPHDd2iPQXZBbCZASg7Ox57CvfNkMEmJ6mWQZC3dfiDz1ybGEjPFfmK8TzIdTeyKSgF5VDWG5aLYPLgccZBYiTgclKObzpB3rvOzmFXn4fEZCjL4awZCF6VTdOGi9DOThN8NZCY8dpI2QZB3ul5LSYq8A1vLN4Sa6nQva8j2kNHq4SeT0aN6PzBEx4Fz2NvkmRJ2Jd8b4FlNZAqdvPPqR8TThftN2Nx79zpd0ZD
WHATSAPP_PHONE_ID=643889422150122
VERIFY_TOKEN=verify_token_123
SHEET_ID=1PWge2P6s8WVbJ6dfXhNTNc1oGZI9tcWwPyzg3Z5BMm4
SERVICE_ACCOUNT_FILE=service_account.json
TELEGRAM_BOT_TOKEN=8035255326:AAEQ9ZVC2jfXQJ6bIHXy6mKDfJ4vunFJLuE
TELEGRAM_SUPPORT_CHAT_ID=623765402
OPENAI_API_KEY=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
